<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>nishageeJeewantha</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      .btn-custom {
        background-color: #131233;
        color: #ffffff;
        border: none;
        border-radius: 30px;
      }
      .btn-custom:hover {
        background-color: rgba(19, 18, 51, 0.4);
        color: #131233;
      }
      .btn-custom:focus,
      .btn-custom:active {
        background-color: #131233;
        color: #ffffff;
      }
      .custom-margin {
        margin-left: 30px; /* Adjust the value as needed */
      }
      .hero {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .custom-container {
        background-color: #f8f9fa;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 50px;
        padding-left: 50px;
        max-width: 1300px; /* Limit the width of the container */
        border-radius: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0 rgba(255, 255, 0, 0.1);
        transition: all 0.35s ease;
      }
      .custom-container:hover {
        box-shadow: none;
        transform: translateY(5px);
      }
      section {
        padding-top: 120px;
        padding-bottom: 120px;
      }
      .custom-col {
        padding-top: 50px;
      }
      .heading {
        color: rgba(0, 0, 0, 0.5);
      }
      .lead {
        color: rgb(96, 96, 96);
      }
      .card-effect {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0 rgba(255, 255, 0, 0.1);
        background-color: #ffffff;
        padding: 25px;
        border-radius: 30px;
        transition: all 0.35s ease;
      }
      .card-effect:hover {
        box-shadow: none;
        transform: translateY(5px);
      }
      .iconbox {
        width: 54px;
        height: 54px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(246, 217, 29);
        color: #ffffff;
        font-size: 32px;
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg px-5">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/card.svg" alt="Logo" class="img-fluid" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Projects</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Data Engineering</a></li>
                <li><a class="dropdown-item" href="#">Web Development</a></li>
                <li><a class="dropdown-item" href="#">App Development</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#betto">Python</a></li>
                <li><a class="dropdown-item" href="#">Java</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a href="###">
                <button class="btn btn-custom custom-margin ms-lg-3 px-3">
                  Log In
                </button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="hero vh-100 d-flex align-items-start">
      <div class="container custom-container">
        <div class="row align-items-center">
          <div class="col-sm-5 mb-3 mb-lg-0">
            <img src="assets/file 1.png" class="img-fluid" alt="Hero Image" />
          </div>
          <div class="col-sm-7 mb-3">
            <h6 class="lead text-center text-lg-start">Hello, I'm</h6>
            <h4 class="display-5 text-center text-lg-start">
              Nishagee Jeewantha
            </h4>
            <p class="lead text-center text-lg-start">
              Welcome to my portfolio! I am a dedicated Computer Science
              undergraduate with a passion for Data Engineering, Data Analysis,
              and Cloud Computing. Here, you'll find a showcase of my projects,
              skills, and experiences that highlight my journey and aspirations
              in the tech world. Dive in to explore my work and see how I'm
              leveraging data and cloud technologies to solve complex problems
              and drive innovation.
            </p>
            <div class="text-center text-lg-start">
              <a
                href="###"
                class="btn btn-custom custom-margin me-2 me-lg-3 px-3 mt-2"
                >Download CV</a
              >
              <a
                href="###"
                class="btn btn-custom custom-margin ms-2 ms-lg-3 px-3 mt-2"
                >More Details</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <section id="section" class="py-3 align-items-start section">
      <div class="container custom-container ">
        <div class="row mb-5">
          <div class="col-sm-8 mx-auto text-center">
            <h4 class="heading text-md-start text-center">Projects</h4>
            <h1 class="display-5 text-md-start text-center">My Projects</h1>
            <p class="lead text-md-start text-center">
              Here are the Data Engineering projects that are developed by me.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="python card-effect p-3">
              <div class="iconbox">
                <i class="bx bxl-python"></i>
              </div>
              <h5 class="mt-4 mb-2" id="betto">Python Projects</h5>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="python card-effect p-3">
              <div class="iconbox">
                <i class="bx bxl-python"></i>
              </div>
              <h5 class="mt-4 mb-2">Python Projects</h5>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="python card-effect p-3">
              <div class="iconbox">
                <i class="bx bxl-python"></i>
              </div>
              <h5 class="mt-4 mb-2">Python Projects</h5>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="python card-effect p-3">
              <div class="iconbox">
                <i class="bx bxl-python"></i>
              </div>
              <h5 class="mt-4 mb-2">Python Projects</h5>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="python card-effect p-3">
              <div class="iconbox">
                <i class="bx bxl-python"></i>
              </div>
              <h5 class="mt-4 mb-2">Python Projects</h5>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="python card-effect p-3">
              <div class="iconbox">
                <i class="bx bxl-python"></i>
              </div>
              <h5 class="mt-4 mb-2">Python Projects</h5>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
